spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:b8589f148b8a6c
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.call-setters-on-nulls=true

server.port=9797

spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3090MB

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=fk_user@163.com
spring.mail.password=8259223hhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

screen.mail.to=hhlloveu@163.com